# HisDbTrans

./: pom.xml
src/main/java/lyw/demo/: Application.java
src/main/java/lyw/demo/configue/: C3p0DataSource.java
src/main/java/lyw/demo/controller/: RestController.java
src/main/java/lyw/demo/listener/: InitPool.java
src/main/java/lyw/demo/mapper/: DbConnectionMapper.java  SqlTaskMapper.java
src/main/java/lyw/demo/pojo/: Db_Connection.java  Sql_Task.java
src/main/java/lyw/demo/service/: ConnectionService.java  JdbcService.java  SqlTaskService.java  Task.java  ThreadPool.java
src/main/java/lyw/demo/service/Impl/: ConnectionServiceImpl.java  SqlTaskServiceImpl.java
src/main/java/lyw/demo/util/: JdbcUtils.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/: Test.java
