spring.application.name=HisDBTrans

c3p0.datasource.driverClass=com.mysql.cj.jdbc.Driver
c3p0.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
c3p0.datasource.user=root
c3p0.datasource.password=123456
c3p0.datasource.minPoolSize=3
c3p0.datasource.maxPoolSize=100
c3p0.datasource.initialPoolSize=3


c3p0.datasource1.driverClass:com.microsoft.sqlserver.jdbc.SQLServerDriver
c3p0.datasource1.jdbcUrl:jdbc:sqlserver://192.168.50.184:1433;databaseName=TestDB
c3p0.datasource1.user:SA
c3p0.datasource1.password:<YourNewStrong@Passw0rd>
c3p0.datasource1.minPoolSize=3
c3p0.datasource1.maxPoolSize=100
c3p0.datasource1.initialPoolSize=3
