spring.application.name=HisDBTrans

c3p0.datasource.driverClass=com.mysql.cj.jdbc.Driver
c3p0.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
c3p0.datasource.user=root
c3p0.datasource.password=123456
c3p0.datasource.minPoolSize=3
c3p0.datasource.maxPoolSize=100
c3p0.datasource.initialPoolSize=3

spring.mvc.static-path-pattern=/**
